<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <header><img src="http://assets.aaonline.io/fullstack/html-css/micro-projects/appacademylogo.png"/> 
        <nav>
            <ul>
                <li><a href="#Description">Description</a></li>
                <li><a href="#Ingredients">Ingredients</a></li>
                <li><a href="#Directions">Directions</a></li>
            </ul>

        </nav>
    </header>

    <aside>
        <h2>Ingredients</h2><a name="Ingredients" />
        <ul>
            <li>½ cup plus 1 Tbsp. canola oil, plus more for grill</li>
            <li>1 lb. shell-on shrimp (16–20 per lb.)</li>
            <li>3 small garlic cloves, finely grated, divided</li>
            <li>1½ tsp. Old Bay seasoning, plus more for serving</li>
            <li>¾ tsp. kosher salt, divided, plus more</li>
            <li>1 large egg yolk</li>
            <li>2 lemons, divided</li>
        </ul>
    </aside>

    <section>
    <h1>Grilled Shrimp with Bay Leaves and Aioli</h1>
        <figure>
            <img src="https://assets.bonappetit.com/photos/5d49c7029a7d740009bc1e62/16:9/w_2560,c_limit/ba-0819-old-bay-shrimp.jpg"
                alt="Grilled Shrimp Recipe">
            <figcaption>
                <a href="https://www.bonappetit.com/recipe/grilled-shrimp-with-old-bay-and-aioli">Click here for more info!</a>
            </figcaption>
        </figure>
   
    <h2>Description</h2>
    <p>
        "Seasoned with Old Bay, a little garlic, and some charred lemons,
        these grilled shrimp channel classic East Coast fish shack vibes.
        "
    </p>
   
    <h2>Directions</h2>
    <ol>
        <li>
            "
            Prepare a grill for medium-high heat. Lightly oil grate. 
            Using kitchen shears, snip down back of each shrimp shell along
            the vein, stopping at the tails. You may end up cutting a little
            but of the flesh, but the aim here is to make it easy to peel the 
            shell later (if you choose!) without compromising the shrimp’s
            tenderness. The shells are a protective barrier, so keep them on 
            when grilling.
            "
        </li>
        <li>
            "
            Transfer shrimp to a medium bowl. Add 1 Tbsp. oil, two-thirds of 
            garlic, 1½ tsp. Old Bay, and ¾ tsp. salt and toss to
            combine. Let sit 10–15 minutes while you prepare the aioli.
            "
        </li>
        <li>
            "
            Whisk egg yolk and remaining garlic in a medium bowl. 
            Finely grate 1 tsp. lemon zest into egg mixture. Whisking
            constantly, gradually stream in remaining ½ cup oil until thick
            and pale yellow. Stir in juice of one lemon half. Season
            well with salt—it should taste really vibrant.
            "
        </li>
        <li>
            "
            Cut remaining lemon in half. Grill shrimp and 3 lemon halves
            (cut sides down) until shells are golden brown and charred
            in some spots and flesh is opaque and cut sides of lemons
            are deeply caramelized, 1–2 minutes.
            "
        </li>
        <li>
            "
            Spread aioli on a platter. Arrange shrimp and charred lemons over. 
            Season lightly with more Old Bay.
            "
        </li>
    </ol>
    </section>

    <section>
        <h2>Reviews</h2>
        <form action="/action_page.php">
            <label for="name">Name</label>
            <input id= "name" type="text">

            <label for="rating">Rating</label>
            1<input id="rating" name="rating" type="radio" value="1">
            2<input id="rating" name="rating" type="radio" value="2">
            3<input id="rating" name="rating" type="radio" value="3">
            4<input id="rating" name="rating" type="radio" value="4">
            5<input id="rating" name="rating" type="radio" value="5">
            
            <label for="Cooking Expertise">Cooking Expertise</label>
            <select>
                <option value="Select Cooking Expertise" disabled selected>Select Cooking Expertise</option>
                <option value="Sometimes Cook">Sometimes Cook</option>
                <option value="Cook Everyday">Cook Everyday</option>
                <option value="Cooking is a Hobby">Cooking is a Hobby</option>
                <option value="Professional Chef">Professional Chef</option>
            </select>
            <label><textarea rows="4" col="50"></textarea></label>
            <input type="submit" value="Submit">
        </form>
    </section>

    <footer>
        <p>
            "Recipe taken from "
            <a href ="https://www.bonappetit.com/recipe/grilled-shrimp-with-old-bay-and-aioli">Click here for more info!</a>
        </p>
    </footer>
</body>
</html>
